{
  "AWSConfigurations": {
    "Region": "",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
